<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
    table, th, td {
     border: 1px solid black;
     }
     table.center {
  margin-left: auto; 
  margin-right: auto;
     }

     span{
        color:deeppink;
     }



     p.one {
  border-style: solid;
  border-width: 5px;
}

p.two {
  border-style: solid;
  border-width: medium;
}

p.three {
  border-style: dotted;
  border-width: 2px;
}

p.four {
  border-style: dotted;
  border-width: thick;
  color: fuchsia;
}

p.five {
  border-style: double;
  border-width: 15px;
}

p.six {
  border-style: double;
  border-width: thick;
}

.d1{
  border: 1px solid black;
  width: 100px;
  height: 100px;
  background-color: lightblue;
  
}

.d2{
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
  text-align: center;
}

.d3 img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
    </style>
</head>
<body>

    <!-- h1-h6 -->
      <h1>Hehehehehehehehhehhe</h1>
      <h2>hahahahhahahahah</h2>
      <h3>hahahahahahahaahahaha</h3>
      <h4>hahahahahhahahahahh</h4>
      <h5>hahhaahahahahhhhahaha</h5>
      <h6>haahahahaahahahhahahaha</h6>


    <!-- img -->
      <img src="https://yt3.ggpht.com/a/AATXAJyTxriVYxa6yxx4UEsKClb3mFftJjcIJ9_Pjg=s900-c-k-c0xffffffff-no-rj-mo" alt="" height="200px"   width="200px">
     
    <!-- marquee  -->
      <marquee behavior="" direction="">
        <img src="https://i.pinimg.com/originals/66/ee/f1/66eef17db4bac6f46e3533363d5a57db.jpg" alt="" height="200px" width="200px">
      </marquee>
      <marquee behavior="" direction="right"><img src="https://i.pinimg.com/736x/f3/25/6b/f3256b729e7f37a6ceb96492c8180eee.jpg" alt=""   height="200px" width="200px"></marquee>
      <marquee behavior="" direction="up"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, animi.</p></marquee>
      <marquee behavior="" direction="down"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, animi.</p></marquee>

    <!-- paragraph -->

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis animi, fugiat ut facilis doloribus eius placeat tenetur   equi consequatur unde asperiores deserunt voluptatum, est eligendi neque. Cumque nam voluptates veritatis.</p>

    <!-- The href Attribute -->
      <a href="#">click here</a> <br><br>


    <!-- <b> and <strong> -->
      <b>This text is bold</b><br><br>
    
      <strong>This text is important!</strong><br><br>

    <!-- <i> and <em> Elements -->

      <i>This text is italic</i>
      <em>This text is emphasized</em>


   <!-- <small> Element -->

      <small>This is some smaller text.</small>
 

   <!-- <mark> Element -->
     <p>You know you're a <mark>cute girl</mark></p>
  

    <!-- <del> Element -->
      <p>My favorite color is <del>pink</del> black</p>

      <!-- <ins> element -->
        <p>I read in <ins>class 9</ins></p>

      <!-- horizontal line -->
        <hr>

    <!-- <sub> Element -->
        <p>a<sub>2</sub></p>
        <p>a <sup>2</sup></p>

        <!-- <q> for Short Quotations -->
            <p>Lorem ipsum dolor <q>sit amet consectetur adipisicing elit. Corrupti itaque dolore veritatis minima sed quidem!</q></p>


            <!-- Background Color -->
            <h1 style="background-color:DodgerBlue; text-align: center;">Hello World</h1>

            <p style="background-color:Tomato;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            </p>

            <!-- Border Color -->
            <h1 style="border: 2px solid Violet; text-align: center;">Hello World</h1>


            <!-- Inline CSS -->

            <p style="color:cadetblue;">Lorem ipsum dolor sit.</p>


        <!-- <table> -->
            <table class="center">
                <tr>
                  <th>Student</th>
                  <th>Teachers</th>
                </tr>
                <tr>
                  <td>Dighi</td>
                  <td>Tori</td>
                </tr>
                <tr>
                  <td>Musu</td>
                  <td>Biddut</td>
                </tr>
                <tr>
                  <td>Shahriar</td>
                  <td>Talha</td>
                </tr>
              
              </table>

              <!-- unorder list -->
              <ul>
                <li>Coffee</li>
                <li>Tea</li>
                <li>Milk</li>
              </ul>

              <!-- orderlist -->

              <ol><li> banana</li>
              <li> banana</li>
              <li> banana</li></ol>

              <!-- <span> element which is used to color a part of a text: -->

              <p>I know you're a <span >bitch</span> </p>


              <!-- border -->

              <p class="one">Dighi</p>
              <p class="two">Biddut</p>
              <p class="three">Musu</p>
              <p class="four">Shahriar</p>
              <p class="five">Tori</p>
              <p class="six">Rontu</p>

              <div class="d1">hi</div>

              <div class="d2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum vel iure veritatis numquam veniam commodi rem, dolorum aliquid nesciunt debitis assumenda provident? Animi debitis vitae soluta ad itaque! Voluptates, ea.</div>

              <div class="d3"><img src="https://i.pinimg.com/736x/c3/52/7e/c3527efe9a7191f03670f3944190abb2.jpg" alt=""></div>
</body>
</html>